<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"

    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">
    android:background="@drawable/border">
<TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/textview"
        android:layout_toRightOf="@id/textview"
        android:gravity="center_vertical"
        android:textSize="16sp"/>

</RelativeLayout>